# Define each mount point as the following block

<zodb_db seraing>
  <filestorage>
    path $FILESTORAGE/seraing.fs
    blob-dir $BLOBSTORAGE-seraing
  </filestorage>
  mount-point /seraing
</zodb_db>
