<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="seraing.urban.dataimport">

    <i18n:registerTranslations directory="locales" />

    <!-- Zope2 initialization -->
    <five:registerPackage package="." initialize=".initialize" />

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />

    <include package=".csv" />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
        name="default"
        title="seraing.urban.dataimport"
        directory="profiles/default"
        description="Extension profile for seraing.urban.dataimport."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:importStep
        name="seraing.urban.dataimport-postInstall"
        title="seraing.urban.dataimport post_install import step"
        description="Post install import step from seraing.urban.dataimport"
        handler=".setuphandlers.post_install">
    </genericsetup:importStep>

    <browser:page
        name="dataimport-controlpanel"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".settings.SeraingImporterSettings"
        permission="zope2.View"
    />

    <adapter
        for="seraing.urban.dataimport.settings.SeraingImporterSettingsForm"
        factory=".settings.SeraingImporterFromImportSettings"
        provides="imio.urban.dataimport.acropole.interfaces.IAcropoleDataImporter"
    />

</configure>
